ALGORITHM checkpoint
VAR
    ch:STRING;
    word:INTEGER:=0;
    voy:INTEGER:=0;
    length:INTEGER:=0;
    i:INTEGER:=0;
    vowels: ARRAY_OF CHAR[6]:={"a","e","i","o","u","y"};
BEGIN
    read(ch)
    FOR i FROM 0 TO ch.length-1  DO
        IF (ch[i]=" " or ch[i]=".") THEN
            word:=word+1
        END_IF
        IF (ch[i] in vowels) THEN
            voy:=voy+1
        END_IF
    END_FOR
    write("the number of charecters: ",length)
    write("the number of words: ",word)
    write("the number of vowels: ",word)

END